wavelengths={
              '22' : '1558.173',
              '21' : '1558.578',
              '20' : '1558.983',
              '19' : '1559.389',
            }

sites   = { 'SN039874': 'VU',
            'SN042680': 'ASTRON',
            'SN043946': 'DELFT',
            'SN044017': 'UVA',
          }


#compatibility with gails code
list_topologies = [{'SN039874': [], 'SN042680': [], 'SN043946': [], 'SN044017': []}]

topologies=[
    #Topology 0 (All Blocked)
    {'SN039874': [], 'SN042680' : [] , 'SN043946' : [], 'SN044017' : []},
    #Topology 1
    {'SN039874': [['19', '2', '0.0'], ['21', '3', '0.0'], ['22', '3', '0.0']],
     'SN042680': [['19', '1', '0.0'], ['21', '4', '0.0'], ['22', '4', '0.0']],
     'SN043946': [['21', '1', '0.0'], ['22', '1', '0.0']],
     'SN044017': [['21', '2', '0.0'], ['22', '2', '0.0']]},
    #Topology 2
    {'SN039874': [['19', '2', '0.0'], ['21', '2', '0.0'], ['22', '2', '0.0']],
     'SN042680': [['19', '1', '0.0'], ['21', '1', '0.0'], ['22', '1', '0.0']],
     'SN043946': [['21', '4', '0.0'], ['22', '4', '0.0']],
     'SN044017': [['21', '3', '0.0'], ['22', '3', '0.0']]},
    #Topology 3
    {'SN039874': [['19', '2', '0.0'], ['21', '3', '0.0'], ['22', '2', '0.0']],
     'SN042680': [['19', '1', '0.0'], ['21', '4', '0.0'], ['22', '1', '0.0']],
     'SN043946': [['21', '1', '0.0'], ['22', '4', '0.0']],
     'SN044017': [['21', '2', '0.0'], ['22', '3', '0.0']]},
    #Topology 4
    {'SN039874': [['19', '2', '0.0'], ['20', '4', '0.0'], ['21', '3', '0.0'], ['22', '2', '0.0']],
     'SN042680': [['19', '1', '0.0'], ['22', '1', '0.0']],
     'SN043946': [['21', '1', '0.0']],
     'SN044017': [['20', '1', '0.0']]},
    #Topology 5
    {'SN039874': [['19', '2', '0.0'], ['22', '2', '0.0']],
     'SN042680': [['19', '1', '0.0'], ['20', '3', '0.0'], ['21', '4', '0.0'], ['22', '1', '0.0']],
     'SN043946': [['20', '2', '0.0']],
     'SN044017': [['21', '2', '0.0']]},
    #Topology 6
    {'SN039874': [['21', '4', '0.0'], ['22', '4', '0.0']],
     'SN042680': [],
     'SN043946': [],
     'SN044017': [['21', '1', '0.0'], ['22', '1', '0.0']]},
    #Topology 7
    {'SN039874': [['19', '4', '0.0'], ['20', '4', '0.0'], ['21', '4', '0.0'], ['22', '4', '0.0']],
     'SN042680': [],
     'SN043946': [],
     'SN044017': [['19', '1', '0.0'], ['20', '1', '0.0'], ['21', '1', '0.0'], ['22', '1', '0.0']]},
    #Topology 8
    {'SN039874': [],
     'SN042680': [],
     'SN043946': [['21', '4', '0.0']],
     'SN044017': [['21', '3', '0.0']]},
    #Topology 9
    {'SN039874': [['20', '4', '0.0']],                    #VU
     'SN042680': [['19', '2', '0.0']],  #ASTR
     'SN043946': [['19', '3', '0.0']],  #DELFT
     'SN044017': [['20', '1', '0.0']]}, #UVA
    #Topology 10
    {'SN039874': [],
     'SN042680': [],
     'SN043946': [['22', '4', '0.0']],
     'SN044017': [['22', '3', '0.0']]},
    #Topology 11
    {'SN039874': [],
     'SN042680': [['19', '4', '0.0'], ['20', '4', '0.0'], ['21', '4', '0.0'], ['22', '4', '0.0']],
     'SN043946': [],
     'SN044017': [['19', '2', '0.0'], ['20', '2', '0.0'], ['21', '2', '0.0'], ['22', '2', '0.0']]},
    #Topology 12
    {'SN039874': [['19', '2', '0.0'], ['20', '2', '0.0'], ['21', '2', '0.0'], ['22', '2', '0.0']],
     'SN042680': [['19', '1', '0.0'], ['20', '1', '0.0'], ['21', '1', '0.0'], ['22', '1', '0.0']],
     'SN043946': [],
     'SN044017': []},
    #Topology 13
    {'SN039874': [['20', '3', '0.0']],
     'SN042680': [['20', '4', '0.0']],
     'SN043946': [['20', '1', '0.0']],
     'SN044017': [['20', '2', '0.0']]},
]
